# logmeinAssigment

./: README.md  pom.xml
src/main/java/com/logmein/automation/: Locators.java
src/main/java/com/logmein/automation/conf/: EnvConf.java  EnvName.java
src/main/java/com/logmein/automation/logger/: LoggerFactory.java  LoggerFormat.java
src/main/java/com/logmein/automation/selenium/: Browser.java  DriverWrapper.java
src/main/java/com/logmein/automation/systemUtils/: SystemUtils.java
src/main/java/com/logmein/automation/utils/: FileUtil.java  StringUtil.java  Waiter.java
src/main/java/ui/model/: BasePage.java  PageElement.java
src/main/java/ui/model/pages/: ArithmeticOperations.java  HistoryDropDownHandler.java  NumbersButtons.java  WebCalculatorPage.java
src/main/resources/env/: env.properties
src/main/resources/ui/: locators_map.json
src/test/java/com/logmein/automation/: CalcAssigmentTest.java  ExampleTest.java  WatchmanTest.java
